<!DOCTYPE html>
<html>
<head>
	<title>loading...</title>

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
	
	<!-- google icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- materalize -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">	

	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>

<body>
	
	<div id="loading"><img id="loading-image" src="https://media.giphy.com/media/DgJutSXhzS4bC/giphy.gif" alt="Loading..." /></div>



	<div class = "container">


  	</div>

  	<!-- <script type="text/javascript">
  		
  	$(window).load(function() {    
    
    $('#loading').hide();  
    });

  	</script> -->

</body>
</html>